[gd_scene format=3 uid="uid://djtqy8722xkrx"]

[ext_resource type="Texture2D" uid="uid://ctpqpvuruyt38" path="res://assets/sprites/world/sign.png" id="1_cr2eo"]
[ext_resource type="Script" uid="uid://d2ni6d5wg2kei" path="res://scripts/sign.gd" id="1_od5wx"]

[node name="Sign" type="Node2D" unique_id=1370127517]
script = ExtResource("1_od5wx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=146317847]
position = Vector2(0, -16)
texture = ExtResource("1_cr2eo")
