[gd_scene load_steps=4 format=3 uid="uid://3sm5oheicm4c"]

[ext_resource type="PackedScene" uid="uid://cbpcm6vtc5o87" path="res://scenes/preafabs/ground.tscn" id="1_jw78e"]
[ext_resource type="PackedScene" uid="uid://pftpfvcl56bh" path="res://scenes/entities/player.tscn" id="2_p1ayi"]
[ext_resource type="PackedScene" uid="uid://djtqy8722xkrx" path="res://scenes/preafabs/sign.tscn" id="3_p1ayi"]

[node name="DialogSistemDemo" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_jw78e")]
z_index = -2
position = Vector2(587, 575)

[node name="Player" parent="." instance=ExtResource("2_p1ayi")]
position = Vector2(585, 490)

[node name="Sign" parent="." instance=ExtResource("3_p1ayi")]
z_index = -1
position = Vector2(716, 573)
